#!/system/xbin/busybox sh

cat << ENDCONFIG
<settingsRoot> 

  <settingsTab name="CPU">

    <settingsPane name="CPU Clock Control"
	      description="CPU Clock control">
	      
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="generic01 /sys/kernel/sched/gentle_fair_sleepers" label="GENTLE_FAIR_SLEEPERS"/>
      
      <checkbox description="Enable ARCH_POWER to use arch dependent power functions" name="ARCH_POWER" action="generic01 /sys/kernel/sched/arch_power" label="ARCH_POWER"/>
      
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
            
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="cpugov /tmp/cpu_governor">
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Interactive" value="interactive"/> 
             <spinnerItem name="Impulse" value="impulse"/> 
             <spinnerItem name="Smartmax" value="smartmax"/> 
             <spinnerItem name="Zzmoove" value="zzmoove"/> 
             <spinnerItem name="Intellimm" value="intellimm"/>
             <spinnerItem name="Ondemandplus" value="ondemandplus"/> 
             <spinnerItem name="PegasusQ" value="pegasusq"/> 
             <spinnerItem name="Nightmare" value="nightmare"/> 
             <spinnerItem name="Conservative" value="conservative"/> 
             <spinnerItem name="Lionheart" value="lionheart"/> 
             <spinnerItem name="Powersave" value="powersave"/>
             <spinnerItem name="Performance" value="performance"/> 
             <spinnerItem name="Userspace" value="userspace"/> 
             <spinnerItem name="Yankactive" value="yankactive"/> 
             <spinnerItem name="Smartmax_eps" value="smartmax_eps"/> 
             <spinnerItem name="Weatley" value="weatley"/>
             <spinnerItem name="Intelliactive" value="intelliactive"/> 
             <spinnerItem name="Intellidemand" value="intellidemand"/> 
       </spinner>

      <spinner description="Set the maximum frequency the CPU scales up to. Default: 2457 MHz." 
               name="CPU max frequency" 
               action="cpumaxfreq /tmp/scaling_max_freq">"
             <spinnerItem name="2841 MHz" value="2841600"/> 
             <spinnerItem name="2764 MHz" value="2764800"/> 
             <spinnerItem name="2688 MHz" value="2688000"/> 
             <spinnerItem name="2611 MHz" value="2611200"/> 
             <spinnerItem name="2534 MHz" value="2534400"/> 
             <spinnerItem name="2457 MHz" value="2457600"/> 
             <spinnerItem name="2265 MHz" value="2265600"/> 
             <spinnerItem name="1958 MHz" value="1958400"/> 
             <spinnerItem name="1728 MHz" value="1728000"/> 
             <spinnerItem name="1574 MHz" value="1574400"/> 
             <spinnerItem name="1497 MHz" value="1497600"/> 
             <spinnerItem name="1267 MHz" value="1267200"/> 
             <spinnerItem name="1190 MHz" value="1190400"/> 
             <spinnerItem name="1036 MHz" value="1036800"/> 
             <spinnerItem name="960 MHz"  value="960000"/> 
             <spinnerItem name="883 MHz"  value="883200"/> 
             <spinnerItem name="729 MHz"  value="729600"/> 
             <spinnerItem name="652 MHz"  value="652800"/> 
             <spinnerItem name="422 MHz"  value="422400"/> 
             <spinnerItem name="300 MHz"  value="300000"/> 
       </spinner>
       
      <spinner description="Set the minimum frequency the CPU scales down to. Default: 300 MHz." 
               name="CPU min frequency" 
               action="cpuminfreq /tmp/scaling_min_freq">"
             <spinnerItem name="300 MHz"  value="300000"/> 
             <spinnerItem name="422 MHz"  value="422400"/> 
             <spinnerItem name="652 MHz"  value="652800"/> 
             <spinnerItem name="729 MHz"  value="729600"/> 
             <spinnerItem name="883 MHz"  value="883200"/> 
             <spinnerItem name="960 MHz"  value="960000"/> 
             <spinnerItem name="1036 MHz" value="1036800"/> 
             <spinnerItem name="1190 MHz" value="1190400"/> 
             <spinnerItem name="1267 MHz" value="1267200"/> 
             <spinnerItem name="1497 MHz" value="1497600"/> 
             <spinnerItem name="1574 MHz" value="1574400"/> 
             <spinnerItem name="1728 MHz" value="1728000"/> 
             <spinnerItem name="1958 MHz" value="1958400"/> 
             <spinnerItem name="2265 MHz" value="2265600"/> 
             <spinnerItem name="2457 MHz" value="2457600"/>
             <spinnerItem name="2841 MHz" value="2841600"/> 
             <spinnerItem name="2764 MHz" value="2764800"/> 
             <spinnerItem name="2688 MHz" value="2688000"/> 
             <spinnerItem name="2611 MHz" value="2611200"/> 
             <spinnerItem name="2534 MHz" value="2534400"/> 
       </spinner>
       
    </settingsPane>

  </settingsTab>
 
  <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and two falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="The LED is controlled by PWM/pulse wave modulation, the detention time dictates how long the controller spends time on a single step in its slope. One time-unit is equivalent to 4ms."
		name="Slope 1 detention time"
                action="generic /sys/class/sec/led/led_fade_dt1"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 2 detention time"
                action="generic /sys/class/sec/led/led_fade_dt2"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 3 detention time"
                action="generic /sys/class/sec/led/led_fade_dt3"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 4 detention time"
                action="generic /sys/class/sec/led/led_fade_dt4"
                unit="" min="0" reversed="false" step="1" max="4"/>

    </settingsPane>
  </settingsTab>    

  <settingsTab name="Sound">

    <settingsPane name="Sound Control"
	      description="Sound Control">		  
      
      <checkbox description="Sound control" name="Enable/Disable Sound control" action="generic01 /sys/class/misc/boeffla_sound/boeffla_sound" label="Boeffla Sound"/>      
      
      <seekBar  description="Headphone gain. Default: 0" 
                name="Headphone gain" 
                action="generic_sound /sys/class/misc/boeffla_sound/headphone_volume"
                unit="" min="-15" reversed="false" step="1" max="15"/>

      <seekBar  description="Speaker gain. Default: 0" 
                name="Speaker gain" 
                action="generic_sound /sys/class/misc/boeffla_sound/speaker_volume"
                unit="" min="-15" reversed="false" step="1" max="15"/>

    </settingsPane>
  </settingsTab>
        
  <settingsTab name="Charge">

    <settingsPane name="Charge level control"
	      description="Charge level control">		  
    
      <spinner description="USB charge current (default 700 mA)" 
               name="USB Charge" 
               action="generic /sys/kernel/charge_levels/charge_level_usb">"
             <spinnerItem name="Stock" value="0"/> 
             <spinnerItem name="460 mA" value="460"/> 
             <spinnerItem name="700 mA" value="700"/> 
             <spinnerItem name="1000 mA" value="1000"/> 
       </spinner>
       
      <spinner description="AC charge current (default 1900 mA)" 
               name="AC Charge" 
               action="generic /sys/kernel/charge_levels/charge_level_ac">"
             <spinnerItem name="Stock" value="0"/> 
             <spinnerItem name="1000 mA" value="1000"/> 
             <spinnerItem name="1450 mA" value="1450"/> 
             <spinnerItem name="1900 mA" value="1900"/> 
             <spinnerItem name="2200 mA" value="2200"/> 
       </spinner>
	      
      <spinner description="Wireless charge current (default 1900 mA)" 
               name="AC Charge" 
               action="generic /sys/kernel/charge_levels/charge_level_wireless">"
             <spinnerItem name="Stock" value="0"/> 
             <spinnerItem name="460 mA" value="460"/> 
             <spinnerItem name="700 mA" value="700"/> 
             <spinnerItem name="1000 mA" value="1000"/> 
       </spinner>

    </settingsPane>
  </settingsTab>
    
  <settingsTab name="I/O">

   <settingsPane name="I/O settings" 
                  description="I/O settings">
                  
      <spinner description="This will set the default I/O scheduler for Internal Storage. Default: cfq" name="Default I/O Scheduler for Internal Storage" action="iosched_int /tmp/int_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="row" value="row"/>
             <spinnerItem name="fiops" value="fiops"/>
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
             <spinnerItem name="test-iosched" value="test-iosched"/>
      </spinner>
      <seekBar  description="The read-ahead value for the internal storage. Default: 512" 
                name="Internal storage read-ahead" 
                action="readahead_int /tmp/int_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="4096"/>

<spinner description="This will set the default I/O scheduler for the external Storage. Default: cfq" name="Default I/O Scheduler for SD-Card Storage" action="iosched_ext /tmp/ext_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="row" value="row"/>
             <spinnerItem name="fiops" value="fiops"/> 
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="test-iosched" value="test-iosched"/> 
             <spinnerItem name="tripandroid" value="tripandroid"/>
             <spinnerItem name="zen" value="zen"/> 
      </spinner>

      <seekBar  description="The read-ahead value for the external storage (SD-Card). Default: 512" 
                name="SD card read-ahead" 
                action="readahead_ext /tmp/ext_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="4096"/>
                
      <button description="Apply IO-Scheduler settings." name="Set IO-Schedulers" action="ioschedapply" label="Set IO-Schedulers"/>
    
    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">

   <settingsPane name="Misc. Settings" 
                  description="Misc. Settings">
    
      <checkbox description="It is recommended to disable Android Logger if you do not need it. Default: On" 
                name="Enable/Disable Android Logger" 
                action="generic01 /sys/kernel/logger_mode/logger_mode" 
                label="Enable Android logger"/>
    
      <spinner description="TCP congestion control method. Default: cubic" name="TCP congestion control method" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
             <spinnerItem name="cubic" value="cubic"/>
             <spinnerItem name="westwood" value="westwood"/>
             <spinnerItem name="bic" value="bic"/> 
             <spinnerItem name="htcp" value="htcp"/> 
             <spinnerItem name="highspeed" value="hstcp"/> 
             <spinnerItem name="hybla" value="hybla"/> 
      </spinner>
      
    </settingsPane>

  </settingsTab>

  <settingsTab name="PROFILES">
    <settingsPane description="For the first time use, the default profiles are exacly the same. You have to edit STWeaks settings and save them to the matching profile. Once you have your profiles correctly set, you can choose the active profile then apply its settings. IMPORTANT: The applied profile will not be shown in STWeaks until you restart STWeaks." name="Active profile settings">
      <spinner description="" name="Active profile" action="activeprofile">
             <spinnerItem name="Battery" value="battery"/> 
             <spinnerItem name="Balanced (Default)" value="balanced"/> 
             <spinnerItem name="Performance" value="performance"/> 
      </spinner>
      <button description="Please apply choosen active profile before activating it" name="Activate profile" action="applyprofile" label="Activate profile"/>
    </settingsPane>
    <settingsPane description="" name="Save current settings to :">
      <button description="" name="Battery" action="saveprofile 0" label="Battery profile"/>
      <button description="" name="Balanced" action="saveprofile 1" label="Balanced profile"/>
      <button description="" name="Performance" action="saveprofile 2" label="Performance profile"/>  
    </settingsPane>
    
  </settingsTab>  

</settingsRoot>
ENDCONFIG
